CheckersUI/CustomControls/EightPieceBoard.xaml

<UserControl
    x:Class="CheckersUI.CustomControls.EightPieceBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckersUI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Name="BoardGrid"
              MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
              MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              PointerPressed="BoardGrid_PointerPressed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="BoardImage"
                   Source="../Assets/CheckerBoard-Plastic.png"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="8" />
        </Grid>
    </Grid>
</UserControl>
