CheckersUI/CustomControls/NewGameControl.xaml

<UserControl
    x:Class="CheckersUI.CustomControls.NewGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:CheckersUI.VMs"
    xmlns:converters="using:CheckersUI.Converters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <UserControl.Resources>
        <converters:SetupToVisibilityConverter x:Key="SetupToVisibility" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:VariantsToDisplayStringsConverter x:Key="VariantsToDisplayStrings" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Width="500"
          Background="MintCream"
          BorderBrush="Black"
          BorderThickness="2"
          Padding="20"
          Visibility="{Binding DisplayCreateGameGrid}">
        <StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Medium">Variant:</TextBlock>
                <ComboBox ItemsSource="{Binding Variants, Mode=OneTime, Converter={StaticResource VariantsToDisplayStrings}}"
                          SelectedItem="{Binding Variant, Mode=TwoWay, Converter={StaticResource VariantToDisplayString}}"
                          Width="200" />
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Medium">Black:</TextBlock>
                <ComboBox ItemsSource="{Binding Opponents, Mode=OneTime}"
                          SelectedItem="{Binding BlackOpponent, Mode=TwoWay}"
                          Width="200" />
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Medium">White:</TextBlock>
                <ComboBox ItemsSource="{Binding Opponents, Mode=OneTime}"
                          SelectedItem="{Binding WhiteOpponent, Mode=TwoWay}"
                          Width="200" />
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Medium">Setup:</TextBlock>
                <ComboBox ItemsSource="{Binding SetupOptions, Mode=OneTime}"
                          SelectedItem="{Binding SetupOption, Mode=TwoWay}"
                          Width="200" />
                <TextBlock FontWeight="Medium"
                           Visibility="{Binding SetupOption, Converter={StaticResource SetupToVisibility}}"
                           Text="FEN:" />
                <TextBox Name="FenBox"
                         Visibility="{Binding SetupOption, Converter={StaticResource SetupToVisibility}}" />
            </StackPanel>
            <StackPanel Visibility="{Binding AreBothOpponentsHuman, Converter={StaticResource BoolToHiddenVisibility}}">
                <TextBlock FontWeight="Medium">Level:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Slider Value="{Binding Level, Mode=TwoWay}"
                            Name="LevelSlider"
                            Minimum="2"
                            Maximum="9"
                            Width="200"
                            HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding ElementName=LevelSlider, Path=Value}"
                                   Margin="5,10,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding CreateGameCommand}"
                CommandParameter="{Binding ElementName=FenBox, Path=Text}">
            Start
        </Button>
    </Grid>
</UserControl>
