CheckersUI/Pages/BoardEditor.xaml

<Page
    x:Class="CheckersUI.Pages.BoardEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:CheckersUI.VMs"
    xmlns:customControls="using:CheckersUI.CustomControls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:BoardEditorViewModel}">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="640" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="640" 
              Height="640"
              Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Top"
              Name="BoardGrid"
              PointerPressed="Canvas_PointerPressed">
            <customControls:EightPieceBoard Orientation="{Binding Orientation}" Board="{Binding Board}" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Text="FEN:" />
            <TextBox Width="500" IsReadOnly="True" Margin="5,0,0,0" BorderThickness="1" AcceptsReturn="False" Text="{Binding FenString}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,0">
            <ComboBox Width="150"
                      Margin="0,0,0,10"
                      ItemsSource="{Binding Positions, Mode=OneTime}"
                      SelectedItem="{Binding Position, Mode=TwoWay}" />
            <ComboBox Width="150"
                      Margin="0,0,0,10"
                      ItemsSource="{Binding Players, Mode=OneTime}"
                      SelectedItem="{Binding Player, Mode=TwoWay}" />
        </StackPanel>
        <Canvas Name="Canvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                PointerPressed="Canvas_PointerPressed"
                PointerReleased="Canvas_PointerReleased"
                PointerMoved="Canvas_PointerMoved" />
        <Grid HorizontalAlignment="Right"
              Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Name="BlackChecker"
                       Source="../Assets/SteelTheme/BlackChecker.png"
                       Width="80"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">Black Checker</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image Name="BlackKing"
                       Source="../Assets/SteelTheme/BlackKing.png"
                       Width="80"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">Black King</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Image Name="WhiteChecker"
                       Source="../Assets/SteelTheme/WhiteChecker.png"
                       Width="80"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">White Checker</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Image Name="WhiteKing"
                       Source="../Assets/SteelTheme/WhiteKing.png"
                       Width="80"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">White King</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
