CheckersUI/Pages/BoardEditor.xaml

<Page
    x:Class="CheckersUI.Pages.BoardEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="640" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right"
              Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="../Assets/SteelTheme/WhiteChecker.png"
                       Width="80" />
                <TextBlock HorizontalAlignment="Center">White Checker</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image Source="../Assets/SteelTheme/WhiteKing.png"
                       Width="80" />
                <TextBlock HorizontalAlignment="Center">White King</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Image Source="../Assets/SteelTheme/BlackChecker.png"
                       Width="80" />
                <TextBlock HorizontalAlignment="Center">Black Checker</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Image Source="../Assets/SteelTheme/BlackKing.png"
                       Width="80" />
                <TextBlock HorizontalAlignment="Center">Black King</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Width="640" 
              Height="640"
              Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Top">
            <Image Source="../Assets/SteelTheme/Checkerboard.png"
                   Width="640" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">FEN:</TextBlock>
            <TextBox Width="500" IsReadOnly="True" Margin="5,0,0,0" BorderThickness="1" AcceptsReturn="False" FontSize="5" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,0">
            <ComboBox Width="150"
                      Margin="0,0,0,10">
                <ComboBoxItem>Initial Position</ComboBoxItem>
                <ComboBoxItem>Empty</ComboBoxItem>
                <ComboBoxItem>FEN</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="150">
                <ComboBoxItem>Black to play</ComboBoxItem>
                <ComboBoxItem>White to play</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
