CheckersUI/Pages/GamePage.xaml

<Page
    Name="Main"
    x:Class="CheckersUI.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CheckersUI.CustomControls"
    xmlns:converters="using:CheckersUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:CheckersUI.VMs"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <Page.Resources>
        <converters:PlayerToFontWeightConverter x:Key="PlayerToFontWeight" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
        <converters:IntegerToListItemConverter x:Key="IntegerToListItem" />
        <converters:PdnMoveToDisplayStringConverter x:Key="PdnMoveToDisplayString" />
        <converters:PdnMoveToVisibilityConverter x:Key="PdnMoveToVisibility" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />

        <Style x:Key="RadioToggleButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="640" />
            <RowDefinition x:Name="Row2" Height="0" />
            <RowDefinition x:Name="Row3" Height="0" />
            <RowDefinition x:Name="Row4" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="190" />
            <ColumnDefinition x:Name="Column2" Width="640" />
            <ColumnDefinition x:Name="Column3" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="80"
              Width="175"
              Margin="0,0,15,0"
              Padding="10,5"
              BorderBrush="Black"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1">
                <TextBlock FontWeight="Medium" Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
        </Grid>
        <Border MaxHeight="641"
                MaxWidth="641"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="0"
                VerticalAlignment="Top"
                Grid.Column="1">
            <controls:EightPieceBoard x:Name="Board"
                                      Orientation="{Binding BoardOrientation}"
                                      Board="{Binding Controller.Board, Mode=OneWay}"
                                      SelectionChanged="EightPieceBoard_SelectionChanged"
                                      Move="{Binding MoveCommand}" />
        </Border>
        <Grid Grid.Column="2"
              Grid.Row="0"
              Height="640">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Controller.MoveHistory}"
                      Width="220"
                      HorizontalAlignment="Left"
                      SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,-8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding MoveNumber, Converter={StaticResource IntegerToListItem}}"
                                       Padding="0,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                            <RadioButton Grid.Column="1"
                                         GroupName="Move"
                                         Style="{StaticResource RadioToggleButton}"
                                         Width="80"
                                         Background="White"
                                         BorderThickness="0"
                                         Content="{Binding BlackMove, Converter={StaticResource PdnMoveToDisplayString}}"
                                         HorizontalContentAlignment="Left"
                                         ToolTipService.ToolTip="{Binding BlackMove.DisplayString}"
                                         Command="{Binding ElementName=Main, Path=DataContext.MoveHistoryCommand}"
                                         CommandParameter="{Binding BlackMove.ResultingFen}"
                                         RightTapped="RadioButton_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Copy FEN"
                                                        Command="{Binding ElementName=Main, Path=DataContext.CopyFenCommand}"
                                                        CommandParameter="{Binding BlackMove}" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </RadioButton>
                            <RadioButton Grid.Column="2"
                                         GroupName="Move"
                                         Style="{StaticResource RadioToggleButton}"
                                         Width="80"
                                         Background="White"
                                         BorderThickness="0"
                                         Content="{Binding WhiteMove, Converter={StaticResource PdnMoveToDisplayString}}"
                                         Visibility="{Binding WhiteMove, Converter={StaticResource PdnMoveToVisibility}}"
                                         HorizontalContentAlignment="Left"
                                         ToolTipService.ToolTip="{Binding WhiteMove.DisplayString}"
                                         Command="{Binding ElementName=Main, Path=DataContext.MoveHistoryCommand}"
                                         CommandParameter="{Binding WhiteMove.ResultingFen}"
                                         RightTapped="RadioButton_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Copy FEN"
                                                        Command="{Binding ElementName=Main, Path=DataContext.CopyFenCommand}"
                                                        CommandParameter="{Binding WhiteMove}" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </RadioButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent"
                            IsEnabled="{Binding CanTakeback}"
                            Command="{Binding UndoMoveCommand}">
                    <Image Source="../Assets/undo.png" />
                </Button>
                <Button Background="Transparent"
                        Grid.Column="2"
                        Command="{Binding DisplayCreateGameCommand}"
                        Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToHiddenVisibility}}">
                    <Image Source="../Assets/plus.png" />
                </Button>
                <Button Background="Transparent"
                            Grid.Column="2"
                            Command="{Binding CancelGameCommand}"
                            Visibility="{Binding IsGameInProgress}">
                    <Image Source="../Assets/cancel.png" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="4"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              MaxWidth="500"
              Background="MintCream"
              BorderBrush="Black"
              BorderThickness="2"
              Padding="20"
              Visibility="{Binding DisplayCreateGameGrid}">
            <controls:NewGameControl />
        </Grid>
    </Grid>
</Page>
