CheckersUI/Pages/MainPage.xaml

<Page
    x:Class="CheckersUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:customControls="using:CheckersUI.CustomControls"
    PointerPressed="MainPage_PointerPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="640"
              Margin="200,0,0,0"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <HyperlinkButton Content="Game Page"
                                 Name="GamePageButton"
                                 Margin="0,0,5,0"
                                 Click="HyperlinkButton_Click" />
                <TextBlock Text="|" VerticalAlignment="Center" />
                <HyperlinkButton Content="Board Editor"
                                 Name="BoardEditorButton"
                                 Margin="5,0,5,0"
                                 Click="HyperlinkButton_Click" />
                <TextBlock Text="|" VerticalAlignment="Center" />
                <HyperlinkButton Content="Rules"
                                 Name="RulesButton"
                                 Margin="5,0,0,0"
                                 Click="HyperlinkButton_Click" />
            </StackPanel>
            <ToggleButton Background="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          Name="SettingsToggleButton"
                          Padding="4">
                <Image Source="../Assets/gear.png" />
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="820"
              Margin="10,-1,0,0"
              HorizontalAlignment="Left"
              Canvas.ZIndex="1"
              Visibility="{Binding ElementName=SettingsToggleButton, Path=IsChecked}"
              Name="SettingsGrid">
            <Grid Background="MintCream"
                  BorderBrush="Black"
                  BorderThickness="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <customControls:SettingsControl />
            </Grid>
        </Grid>
        <Frame Name="Frame"
               Grid.Row="1"
               Grid.Column="1"
               Padding="10,0" />

        <ad:AdControl Grid.Row="1"
                      Grid.Column="0"
                      ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                      AdUnitId="10865270"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="600"
                      Width="160" />
    </Grid>
</Page>

