CheckersUI/Pages/Rules.xaml

<Page
    x:Class="CheckersUI.Pages.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vMs="using:CheckersUI.VMs"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vMs:RulesViewModel}">

    <Grid HorizontalAlignment="Left" Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition MaxWidth="640" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Medium" FontSize="14" Text="American Checkers" HorizontalAlignment="Center" />
            <TextBlock TextWrapping="WrapWholeWords">
                Checkers move forward one hop.  Kings same, except backwards too.  Checkers can jump forward over enemy piece onto empty square. Kings same, except backwards too.  Cannot continue after being crowned.
            </TextBlock>
            <Border BorderBrush="Gray" BorderThickness="0,.5,0,0" Margin="0,20" />
            <TextBlock FontWeight="Medium" FontSize="14" Text="Pool Checkers" HorizontalAlignment="Center" />
            <TextBlock TextWrapping="WrapWholeWords">
                Checkers move forward one hop.  Kings same, except backwards too.  Checkers can jump forward or backwards over enemy piece onto empty square. Checker remains checker until it finally lands in back row. King is flying king, but can only land on square immediately after piece.
            </TextBlock>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CustomCommandBar}" ClosedDisplayMode="Hidden">
            <CommandBar.Content>
                <Grid Background="White" BorderBrush="Black" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" Padding="8,0,0,0" Text="Go to:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Pages}" SelectedItem="{Binding NavigationElement, Mode=TwoWay}" Margin="10,0,0,0" Width="130" SelectionChanged="ComboBox_SelectionChanged" />
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
