CheckersUI/Pages/SmallBoardEditor.xaml

<Page
    x:Class="CheckersUI.Pages.SmallBoardEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:CheckersUI.VMs"
    xmlns:customControls="using:CheckersUI.CustomControls"
    xmlns:converters="using:CheckersUI.Converters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:BoardEditorViewModel}">
    <Page.Resources>
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:VariantsToDisplayStringsConverter x:Key="VariantsToDisplayStrings" />
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Name="BlackChecker"
                       Source="../Assets/SteelTheme/BlackChecker.png"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">B. Checker</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Name="BlackKing"
                       Source="../Assets/SteelTheme/BlackKing.png"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">B. King</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Name="WhiteChecker"
                       Source="../Assets/SteelTheme/WhiteChecker.png"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">W. Checker</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Image Name="WhiteKing"
                       Source="../Assets/SteelTheme/WhiteKing.png"
                       PointerPressed="Image_PointerPressed" />
                <TextBlock HorizontalAlignment="Center">W. King</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              Name="BoardGrid"
              PointerPressed="Canvas_PointerPressed">
            <customControls:EightPieceBoard Orientation="{Binding Orientation}" Board="{Binding Board}" />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Medium"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="FEN:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Margin="5,0,0,0"
                     BorderThickness="1"
                     AcceptsReturn="False"
                     Background="#CCCCCC"
                     Text="{Binding FenString}" />
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <Button Content="&#xe16f;"
                        Background="White"
                        FontFamily="Segoe UI Symbol"
                        ToolTipService.ToolTip="Copy FEN"
                        Foreground="Black"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Height="30"
                        Command="{Binding CopyFenCommand}" />
            </Border>
        </Grid>
        <!--<Grid Grid.Row="0"
              Grid.Column="2"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,0,5"
                           Text="Variant:" />
                <ComboBox Width="200"
                          Margin="0,0,0,10"
                          ItemsSource="{Binding Variants, Mode=OneTime, Converter={StaticResource VariantsToDisplayStrings}}"
                          SelectedItem="{Binding Variant, Mode=TwoWay, Converter={StaticResource VariantToDisplayString}}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,0,5"
                           Text="First move:" />
                <ComboBox Width="200"
                          Margin="0,0,0,10"
                          ItemsSource="{Binding Players, Mode=OneTime}"
                          SelectedItem="{Binding Player, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontWeight="Bold"
                           Margin="0,0,0,5"
                           Text="Set board position:" />
                <ComboBox Width="200"
                          ItemsSource="{Binding Positions, Mode=OneTime}"
                          SelectedItem="{Binding Position, Mode=TwoWay}" />
            </StackPanel>
        </Grid>-->
        <Canvas Name="Canvas"
                Grid.RowSpan="2"
                PointerPressed="Canvas_PointerPressed"
                PointerReleased="Canvas_PointerReleased"
                PointerMoved="Canvas_PointerMoved" />
    </Grid>
</Page>
