CheckersUI/Pages/SmallGamePage.xaml

<Page x:Class="CheckersUI.Pages.SmallGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CheckersUI.CustomControls"
      xmlns:converters="using:CheckersUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="using:CheckersUI.VMs"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <Page.Resources>
        <converters:PlayerToFontWeightConverter x:Key="PlayerToFontWeight" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
        <converters:IntegerToListItemConverter x:Key="IntegerToListItem" />
        <converters:PdnMoveToDisplayStringConverter x:Key="PdnMoveToDisplayString" />
        <converters:SetupToVisibilityConverter x:Key="SetupToVisibility" />
        <converters:PdnMoveToVisibilityConverter x:Key="PdnMoveToVisibility" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:VariantsToDisplayStringsConverter x:Key="VariantsToDisplayStrings" />

        <Style x:Key="RadioToggleButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}" />
        <controls:EightPieceBoard x:Name="Board"
                                  VerticalAlignment="Top"
                                  Grid.Row="1"
                                  Orientation="{Binding BoardOrientation}"
                                  Board="{Binding Controller.Board, Mode=OneWay}"
                                  Selection="{Binding Selection, Mode=TwoWay}" />
        <Grid Grid.Row="2"
                  Padding="10,5"
                  Height="60"
                  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>