CheckersUI/Pages/SmallMainPage.xaml

<Page
    x:Class="CheckersUI.Pages.SmallMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:CheckersUI.VMs"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:MainPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <HyperlinkButton Content="Game"
                             Margin="0,0,5,0"
                             Command="{Binding GamePageNavigationCommand}"
                             CommandParameter="{Binding ElementName=Frame}" />
            <TextBlock Text="|"
                       VerticalAlignment="Center" />
            <HyperlinkButton Content="Board Editor"
                             Margin="5,0,0,0"
                             Command="{Binding BoardEditorNavigationCommand}"
                             CommandParameter="{Binding ElementName=Frame}" />
        </StackPanel>
        <ToggleButton Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderThickness="0"
                      HorizontalAlignment="Right"
                      Name="SettingsToggleButton"
                      Padding="4">
            <Image Source="../Assets/gear.png" />
        </ToggleButton>-->
        <Frame Name="Frame"
               Grid.Row="1" />

        <!--<ad:AdControl Grid.Row="1"
                      Grid.Column="0"
                      ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                      AdUnitId="10865270"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="600"
                      Width="160" />-->
    </Grid>
</Page>
