CheckersUI/Pages/SmallGamePage.xaml

<Page x:Class="CheckersUI.Pages.SmallGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CheckersUI.CustomControls"
      xmlns:converters="using:CheckersUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="using:CheckersUI.VMs"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:GamePageViewModel}">
    <Page.Resources>
        <converters:PlayerToFontWeightConverter x:Key="PlayerToFontWeight" />
        <converters:VariantToDisplayStringConverter x:Key="VariantToDisplayString" />
        <converters:PdnTurnToMenuConverter x:Key="TurnToMenu" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding Variant, Converter={StaticResource VariantToDisplayString}}" />
        <TextBlock Grid.Row="1" Text="{Binding LastTurn, Converter={StaticResource TurnToMenu}}" FontSize="20" Margin="10, 0" />
        <controls:EightPieceBoard VerticalAlignment="Top"
                                  Grid.Row="2"
                                  Orientation="{Binding BoardOrientation}"
                                  Board="{Binding Controller.Board, Mode=OneWay}"
                                  Selection="{Binding Selection, Mode=TwoWay}" />
        <Grid Grid.Row="3"
                  Padding="10,5"
                  Height="60"
                  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding WhiteOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=White}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="../Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding BlackOpponentText}"
                           FontWeight="{Binding Controller.CurrentPlayer, Converter={StaticResource PlayerToFontWeight}, ConverterParameter=Black}" />
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Undo" Label="Undo" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Board Editor" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>