CheckersUI/MainPage.xaml

<Page
    x:Class="CheckersUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CheckersUI.CustomControls"
    xmlns:converters="using:CheckersUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:checkersUi="using:CheckersUI"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance checkersUi:MainPageViewModel}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BooleanToHiddenVisibilityConverter x:Key="BoolToHiddenVisibility" />
        <converters:IntegerToListItemConverter x:Key="IntegerToListItem" />
        <converters:PDNMoveToDisplayStringConverter x:Key="PDNMoveToDisplayString" />
        <converters:SetupToVisibilityConverter x:Key="SetupToVisibility" />

        <Style x:Key="RadioToggleButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="640" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="80"
              Margin="0,0,15,0"
              Padding="10,5"
              BorderBrush="Black"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <TextBlock FontWeight="Medium" Text="American Checkers" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Image VerticalAlignment="Center" Height="15" Source="Assets/WhiteCircle.png" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding WhiteOpponentText}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="15" Source="Assets/BlackCircle.png" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding BlackOpponentText}" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding Status}"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   FontWeight="Black"
                   FontSize="20"
                   Grid.Column="1" />
        <Border MaxHeight="641"
                MaxWidth="641"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                VerticalAlignment="Top"
                Grid.Column="1">
            <controls:EightPieceBoard Orientation="{Binding BoardOrientation}"
                                      Board="{Binding Controller.Board, Mode=OneWay}"
                                      Selection="{Binding Selection, Mode=TwoWay}" />
        </Border>
        <Grid Grid.Column="2"
              Grid.Row="1"
              Height="640">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Controller.MoveHistory}"
                      Width="220"
                      HorizontalAlignment="Left"
                      SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,-8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding MoveNumber, Converter={StaticResource IntegerToListItem}}"
                                       Padding="0,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                            <RadioButton Grid.Column="1"
                                         GroupName="Move"
                                         Style="{StaticResource RadioToggleButton}"
                                         Width="80"
                                         Background="White"
                                         BorderThickness="0"
                                         Content="{Binding BlackMove, Converter={StaticResource PDNMoveToDisplayString}}"
                                         HorizontalContentAlignment="Left"
                                         ToolTipService.ToolTip="{Binding BlackMove.DisplayString}" />
                            <RadioButton Grid.Column="2"
                                         GroupName="Move"
                                         Style="{StaticResource RadioToggleButton}"
                                         Width="80"
                                         Background="White"
                                         BorderThickness="0"
                                         Content="{Binding WhiteMove, Converter={StaticResource PDNMoveToDisplayString}}"
                                         HorizontalContentAlignment="Left"
                                         ToolTipService.ToolTip="{Binding WhiteMove.DisplayString}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent"
                            IsEnabled="{Binding CanTakeback}"
                            Command="{Binding UndoMoveCommand}">
                    <Image Source="../Assets/undo.png" />
                </Button>
                <Button Background="Transparent"
                            Grid.Column="1"
                            Command="{Binding ToggleDisplaySettingsCommand}">
                    <Image Source="../Assets/gear.png" />
                </Button>
                <Button Background="Transparent"
                            Grid.Column="2"
                            Command="{Binding DisplayCreateGameCommand}"
                            Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToHiddenVisibility}}">
                    <Image Source="../Assets/plus.png" />
                </Button>
                <Button Background="Transparent"
                            Grid.Column="2"
                            Command="{Binding CancelGameCommand}"
                            Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToVisibility}}">
                    <Image Source="../Assets/cancel.png" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="500"
              Background="MintCream"
              BorderBrush="Black"
              BorderThickness="2"
              Padding="20"
              Visibility="{Binding DisplaySettingsGrid}">
            <StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Medium">Theme:</TextBlock>
                    <ComboBox ItemsSource="{Binding Themes, Mode=OneTime}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Medium">Sound Effects:</TextBlock>
                    <ToggleSwitch IsOn="{Binding EnableSoundEffects, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Command="{Binding ToggleDisplaySettingsCommand}"
                    Content="Close" />
        </Grid>
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="500"
              Background="MintCream"
              BorderBrush="Black"
              BorderThickness="2"
              Padding="20"
              Visibility="{Binding DisplayCreateGameGrid}">
            <StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Medium">Black:</TextBlock>
                    <ComboBox ItemsSource="{Binding Opponents, Mode=OneTime}"
                              SelectedItem="{Binding BlackOpponent, Mode=TwoWay}"
                              Width="150" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Medium">White:</TextBlock>
                    <ComboBox ItemsSource="{Binding Opponents, Mode=OneTime}"
                              SelectedItem="{Binding WhiteOpponent, Mode=TwoWay}"
                              Width="150" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Medium">Setup:</TextBlock>
                    <ComboBox ItemsSource="{Binding SetupOptions, Mode=OneTime}"
                              SelectedItem="{Binding SetupOption, Mode=TwoWay}"
                              Width="150" />
                    <TextBlock FontWeight="Medium"
                               Visibility="{Binding SetupOption, Converter={StaticResource SetupToVisibility}}"
                               Text="FEN:" />
                    <TextBox Name="FenBox"
                             Visibility="{Binding SetupOption, Converter={StaticResource SetupToVisibility}}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="Medium">Level:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Level, Mode=TwoWay}"
                                Name="LevelSlider"
                                Minimum="2"
                                Maximum="9"
                                Width="150"
                                HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding ElementName=LevelSlider, Path=Value}"
                                   Margin="5,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Command="{Binding CreateGameCommand}"
                    CommandParameter="{Binding ElementName=FenBox, Path=Text}">
                Start
            </Button>
        </Grid>
    </Grid>
</Page>
